{
  "name": "soi-proxy",
  "version": "0.0.1",
  "description": "Proxy sever for The Sound of The Internet.",
  "main": "app.js",
  "dependencies": {
	"colors": "*",
    "connect": "~2.4.3",
    "http-proxy": "~0.8.2",
	"node-osc" : "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "hitsujiwool",
  "license": "MIT"
}
